<!DOCTYPE html>
<html lang="en" data-qb-installed="true">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us - Raj Service Traders | Leading service providers for all textile electrical and electronic products for spinning mills</title>

  <meta name="description" content="We support customers with excellent service for textile electrical and electronic products, backed by a team of ex-service engineers with OEM experience." />
  <meta name="keywords" content="USTER QUANTUM-2, USTER TENSO RAPID – 3, SPINLAB HVI-900, USTER AFIS, USTER TESTER-3" />
  <meta name="author" content="Raj Service Traders" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="noodp" />
  <meta name="language" content="english" />
  <meta name="rating" content="General" />
  <meta name="distribution" content="Global" />
  <meta name="copyright" content="http://rajservicetraders.com" />
  <meta name="email" content="jayarajmurali@rajservicetraders.com" />
  <meta name="reply-to" content="jayarajmurali@rajservicetraders.com" />

  <!-- Twitter Card -->
  <meta name="twitter:title" content="Raj Service Traders | Leading service providers for textile electrical and electronic products" />
  <meta name="twitter:url" content="http://rajservicetraders.com" />
  <meta name="twitter:description" content="We support customers with excellent service for textile electrical and electronic products, backed by a team of ex-service engineers with OEM experience." />
  <meta name="twitter:image" content="http://rajservicetraders.com/images/logo.png" />

  <!-- Open Graph -->
  <meta property="og:title" content="Raj Service Traders | Leading service providers for textile electrical and electronic products" />
  <meta property="og:image" content="http://rajservicetraders.com/images/logo.png" />
  <meta property="og:url" content="http://rajservicetraders.com" />
  <meta property="og:description" content="We support customers with excellent service for textile electrical and electronic products, backed by a team of ex-service engineers with OEM experience." />
  <meta property="og:type" content="article" />

  <link rel="author" href="https://rajservicetraders.com/index-1.htm" />
  <link rel="shortcut icon" href="https://rajservicetraders.com/images/favicon.png" />

  <!-- Stylesheets -->
  <link href="./bootstrap.css" rel="stylesheet" />
  <link href="./custom.css" rel="stylesheet" />
  <link href="./animate.css" rel="stylesheet" />
  <link href="./font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />

  <!-- Scripts -->
  <script src="./jquery.min.js"></script>
  <script src="./bootstrap.min.js"></script>
  <script src="./respond.js"></script>

  <style>
    .lf-progress {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      height: 4px;
      border-radius: 3px;
      cursor: pointer;
    }
    .lf-progress:focus {
      outline: none;
      border: none;
    }
    .lf-progress::-moz-range-track {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }
    .lf-progress::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress::-moz-range-thumb {
      -moz-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress::-ms-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    .lf-progress::-ms-fill-lower {
      background: #ccc;
      border-radius: 3px;
    }
    .lf-progress::-ms-fill-upper {
      background: #ccc;
      border-radius: 3px;
    }
    .lf-progress::-ms-thumb {
      border: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress:focus::-ms-fill-lower,
    .lf-progress:focus::-ms-fill-upper {
      background: #ccc;
    }
    .lf-player-container :focus {
      outline: 0;
    }
    .lf-popover {
      position: relative;
    }
    .lf-popover-content {
      display: inline-block;
      position: absolute;
      background-color: #ffffff;
      opacity: 1;
      transform: translate(0, -10px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      padding: 10px;
    }
    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }
    .lf-arrow {
      position: absolute;
      z-index: -1;
      content: '';
      bottom: -9px;
      border-style: solid;
      border-width: 10px 10px 0 10px;
    }
    .lf-left-align,
    .lf-left-align .lf-arrow {
      left: 0;
      right: unset;
    }
    .lf-right-align,
    .lf-right-align .lf-arrow {
      right: 0;
      left: unset;
    }
    .lf-text-input {
      border: 1px #ccc solid;
      border-radius: 5px;
      padding: 3px;
      width: 60px;
      margin: 0;
    }
    .lf-color-picker {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 90px;
    }
    .lf-color-selectors {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .lf-color-component {
      display: flex;
      flex-direction: row;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }
    .lf-color-component strong {
      width: 40px;
    }
    .lf-color-component input[type='range'] {
      margin-left: 10px;
    }
    .lf-color-component input[type='number'] {
      width: 50px;
      margin-left: 10px;
    }
    .lf-color-preview {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-left: 5px;
    }
    .lf-preview {
      height: 60px;
      width: 60px;
    }
    .lf-popover-snapshot {
      width: 150px;
    }
    .lf-popover-snapshot h5 {
      margin: 5px 0 10px;
      font-size: 0.75rem;
    }
    .lf-popover-snapshot a {
      display: block;
      text-decoration: none;
    }
    .lf-popover-snapshot a:before {
      content: '⥼';
      margin-right: 5px;
    }
    .lf-popover-snapshot .lf-note {
      display: block;
      margin-top: 10px;
      color: #999;
    }
    .lf-player-controls > div {
      margin: 0 5px;
    }
    .lf-player-controls > div:first-child {
      margin-left: 0;
    }
    .lf-player-controls > div:last-child {
      margin-right: 0;
    }
  </style>
</head>

<body>

  <!-- TOP BAR -->
  <div class="top_bar">
    <div class="container">
      <div class="row">
        <div class="pull-right"><!--Call Us Toll Free : 1800-999-444 --></div>
        <div class="pull-left">
          <!-- Social icons commented out -->
        </div>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="https://rajservicetraders.com/index.php">
            <img class="img-responsive logo" src="./logo.png" alt="Raj Service Traders Logo" />
          </a>
        </div>
        <div class="col-md-9">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://rajservicetraders.com/index.php">HOME</a></li>
                <li><a href="https://rajservicetraders.com/aboutus.php">ABOUT US</a></li>
                <li><a href="https://rajservicetraders.com/products.php">USED TEXTILE EQUIPMENTS</a></li>
                <li><a href="https://rajservicetraders.com/contactus.php">CONTACT US</a></li>
                <li><a href="https://rajservicetraders.com/enquiry.php">ENQUIRY</a></li>
                <li><a href="https://rajservicetraders.com/track_product.php">TRACK PRODUCT</a></li>
                <li>
                  <a class="text-center" data-toggle="modal" data-target="#myModal"
                    ><i class="fa fa-user"></i><br />LOGIN</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <!-- Login Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title"><strong>Raj Service Traders</strong></h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <form
                    name="form1"
                    id="form1"
                    action="https://rajservicetraders.com/admin/query/pswchk.php"
                    method="post"
                  >
                    <div class="col-sm-12 col-xs-12">
                      <h4>Login</h4>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <input
                        type="text"
                        class="form-control"
                        name="username"
                        id="username"
                        placeholder="Username"
                        required
                      />
                      <div class="clearfix"><br /></div>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Password"
                        required
                      />
                      <div class="clearfix"><br /></div>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <button type="submit" name="submit" class="btn btn-info form-control">
                        Log In
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Modal footer removed intentionally -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="wraper_banner_inner">
    <div class="container">
      <div class="banner_inner">
        <div class="banner_inner_body">
          <div class="col-sm-12">
            <h3>About Us..</h3>
            <h4 class="lang-fr"></h4>
          </div>
        </div>
      </div>
      <div class="clearme"></div>
    </div>
  </section>

  <div class="breadcrumb_bg">
    <div class="container">
      <nav class="breadcrumb row">
        <a class="breadcrumb-item" href="https://rajservicetraders.com/index.php">Home /</a>
        <a class="breadcrumb-item active" href="https://rajservicetraders.com/aboutus.php">About Us</a>
      </nav>
    </div>
  </div>

  <div class="container">
    <div class="inner_content row">
      <div class="col-sm-12">
        <p class="text-justify">
          Let us introduce ourselves as one of the leading service providers for all textile electrical and electronic products for a spinning mill. We extend our services to all let out products of premier and Uster.
        </p>

        <p class="text-justify">
          We support customers where they come across stumbling blocks like poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex-service engineers, having gained excellent work experience from OEM suppliers.
        </p>

        <p class="text-justify">
          Moreover, we do not compromise on the parts that we replace in the modules, as we seek the same source of supply. Our core objective of service is to make the equipment work at minimum cost with quality service and less downtime. This we make happen with our trained team.
        </p>

        <p class="text-justify">
          We carry out our services in North India through M/s Trishul overseas, western India through Vijayashree Texcoms, Eastern India and Bangladesh through RSM service traders situated at Dhaka. We provide services either on call basis or on contract basis, which customers can opt for.
        </p>
      </div>
    </div>
  </div>

  <section class="wraper_home_satisfy">
    <div class="container">
      <div class="home_satisfy">
        <div class="home_satisfy_icon">
          <div
            data-wow-iteration="infinite"
            data-wow-duration="1500ms"
            class="home_satisfy_icon_main wow pulse animated"
            style="visibility: visible; animation-duration: 1500ms; animation-iteration-count: infinite; animation-name: pulse;"
          >
            &nbsp;
          </div>
        </div>
        <div class="home_satisfy_body">
          <div class="col-sm-12">
            <h3>Call Us : +91 9578230666 </h3>
            <p>
              The main activity of the company is to generate business by carrying out services in Textile Electronic machineries and selling used Textile Laboratory equipments for spinning division.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="wraper_footer">
    <div class="container">
      <div class="footer row">
        <div class="footer_body_item col-md-4 col-sm-4 hidden-xs">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="https://rajservicetraders.com/aboutus.php">ABOUT US</a></li>
            <li><a href="https://rajservicetraders.com/products.php">USED TEXTILE EQUIPMENTS</a></li>
            <li><a href="https://rajservicetraders.com/contactus.php">CONTACT US</a></li>
            <li><a href="https://rajservicetraders.com/enquiry.php">ENQUIRY</a></li>
            <li><a href="http://mail.rajservicetraders.com/" target="_blank">MAIL LOGIN</a></li>
          </ul>
        </div>

        <div class="footer_body_item col-md-4 col-sm-8">
          <h3>Contact Information</h3>
          <p>
            <strong>Address:</strong> 14/1, Nehru Avenue, Bharathiyar Salai<br />
            3rd Cross, Manikarampalayam Post,<br />
            Ganapathy, Coimbatore - 641 006.<br />
            <strong>Mobile:</strong> 099942 16827, 095782 30666<br />
            <strong>Email:</strong>
            <a href="mailto:rajaservicetraders@yahoo.com">rajaservicetraders@yahoo.com</a>
          </p>
        </div>

        <div class
