<!DOCTYPE html>
<!-- saved from url=(0041)https://rajservicetraders.com/products.php -->
<html data-qb-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Raj Service Traders | Leading service providers for all textile electrical and electronic products for a spinning mills</title>
<meta name="subtitle" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers. "> 
<meta name="description" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers. "> 
<meta name="keywords" content="USTER QUANTUM-2, USTER TENSO RAPID – 3, SPINLAB HVI-900, USTER AFIS, USTER TESTER-3"> 
<meta name="subject" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers.">
<meta name="abstract" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers.">   
<link rel="author" href="https://rajservicetraders.com/index-1.htm">
<meta name="twitter:title" content="Raj Service Traders | leading service providers for all textile electrical and electronic products for a spinning mill">
<meta name="twitter:url" content="http://rajservicetraders.com">
<meta name="twitter:description" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers."> 
<meta name="twitter:image" content="http://rajservicetraders.com/images/logo.png"> 
<meta property="og:title" content="Raj Service Traders | leading service providers for all textile electrical and electronic products for a spinning mill">
<meta property="og:image" content="http://rajservicetraders.com/images/logo.png"> 
<meta property="og:url" content="http://rajservicetraders.com">
<meta property="og:description" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers.">
<meta property="og:type" content="article">
<meta name="Classification" content="Business">
<meta name="language" content="english">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="Revisit-after" content="7 Days">
<meta name="Rating" content="General">
<meta name="Distribution" content="Global">
<meta name="coverage" content="Worldwide">
<meta name="target" content="all">
<meta name="googlebot" content="noodp">
<meta name="copyright" content="http://rajservicetraders.com">
<meta name="email" content="jayarajmurali@rajservicetraders.com">
<meta name="reply-to" content="jayarajmurali@rajservicetraders.com">
    
    <link href="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/bootstrap.css" rel="stylesheet">
    <link href="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/custom.css" rel="stylesheet">
    <script src="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/respond.js.download"></script>
    <link href="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/animate.css" rel="stylesheet">


<link rel="shortcut icon" href="https://rajservicetraders.com/images/favicon.png">

<link rel="stylesheet" type="text/css" media="all" href="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/font-awesome.min.css">

  <script src="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/jquery.min.js.download"></script>
  <script src="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/bootstrap.min.js.download"></script>

<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
</style></head>



<body>

<!--TOP BAR-->
<div class="top_bar">
    <div class="container">
        <div class="row">
            <div class="pull-right"><!--Call Us Toll Free : 1800-999-444 --></div>
            <div class="pull-left">
                <!--<ul class="header_top_right_social">
                    <li><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                    <li><a target="_blank" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                </ul>-->
            </div>
        </div>
    </div>
</div>


<!--HEADER-->
<div class="header">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <a href="https://rajservicetraders.com/index.php"><img class="img-responsive logo" src="./Products - Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/logo.png"></a>
        </div>
        <div class="col-md-9">
            
            <nav class="navbar navbar-default">
 
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>      
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="https://rajservicetraders.com/index.php">HOME</a></li>
                      <li><a href="https://rajservicetraders.com/aboutus.php">ABOUT US</a></li>
                      <li><a href="https://rajservicetraders.com/products.php">USED TEXTILE EQUIPMENTS</a></li>
                    <!--<li><a href="track_product.php">PRODUCT TRACKING</a></li>-->
                    <li><a href="https://rajservicetraders.com/contactus.php">CONTACT US</a></li>
                    <li><a href="https://rajservicetraders.com/enquiry.php">ENQUIRY</a></li>
                    <li><a href="https://rajservicetraders.com/track_product.php">TRACK PRODUCT</a></li>
                    <li><a class="text-center" data-toggle="modal" data-target="#myModal"><i class="fa fa-user fa-log"></i><br>LOGIN</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
            	
            </nav>
        </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title"><strong>Raj Service Traders</strong></h4>
                        </div>
                        <div class="modal-body">                            
                            <div class="row">
                                <form name="form1" id="form1" action="https://rajservicetraders.com/admin/query/pswchk.php" method="post">
                                	<div class="col-sm-12 col-xs-12">
                                		<h4>Login</h4>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                                        <div class="clearfix"><br></div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                        <div class="clearfix"><br></div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <button type="submit" name="submit" class="btn btn-info form-control">Log In</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <!--<div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>-->
                    </div>

                </div>
            </div>
</div>

</div>
</div>



<section class="wraper_banner_inner">
	<div class="container">
    	<div class="banner_inner">
    		<div class="banner_inner_body">
            	<div class="col-sm-12">
                    <h3>Used Textile Equipments..</h3>
                    <h4 class="lang-fr"> </h4>
                </div>
    		</div>
    	</div>
    	<div class="clearme"></div>
    </div>
</section>
    

<div class="breadcrumb_bg">
    <div class="container">
        <nav class="breadcrumb row">
            <a class="breadcrumb-item" href="https://rajservicetraders.com/index.php">Home /</a>
            <a class="breadcrumb-item active" href="https://rajservicetraders.com/products.php">Used Textile Equipments</a>     
        </nav>
    </div>
</div>    
    
<div class="container">    

    <div class="inner_content row">
        
<!--        <div class="col-md-3">
            <div class="product_list text-center">
                <a href="product_details.php"><img class="img-responsive img-thumbnail" src="images/product1.jpg" /></a>
                <p class="title">USTER - AFIS PRO</p>
                <p class="type"><strong>Type of Machine : </strong> Important quality</p>
                <p class="details">Lorem Ipsum is simply dummy text the printing  typesetting industry.</p>
                <p><a href="product_details.php" class="readmore_btn">Read More  <i class="fa fa-angle-right"></i></a></p>
            </div>
        </div>-->
                <div class="clearfix"></div>
        </div></div></body></html>