<!DOCTYPE html>
<!-- saved from url=(0038)https://rajservicetraders.com/index.php -->
<html data-qb-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Service Traders | Leading service providers for all textile electrical and electronic products for a spinning mills</title>
<meta name="subtitle" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers. "> 
<meta name="description" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers. "> 
<meta name="keywords" content="USTER QUANTUM-2, USTER TENSO RAPID – 3, SPINLAB HVI-900, USTER AFIS, USTER TESTER-3"> 
<meta name="subject" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers.">
<meta name="abstract" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers.">   
<link rel="author" href="https://rajservicetraders.com/index-1.htm">
<meta name="twitter:title" content="Raj Service Traders | leading service providers for all textile electrical and electronic products for a spinning mill">
<meta name="twitter:url" content="http://rajservicetraders.com">
<meta name="twitter:description" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers."> 
<meta name="twitter:image" content="http://rajservicetraders.com/images/logo.png"> 
<meta property="og:title" content="Raj Service Traders | leading service providers for all textile electrical and electronic products for a spinning mill">
<meta property="og:image" content="http://rajservicetraders.com/images/logo.png"> 
<meta property="og:url" content="http://rajservicetraders.com">
<meta property="og:description" content="We support customers where they come across stumbling blocks like, poor service support and reprehensible diagnosis of parts that in turn may result in undue expenditures, huge service charges and not giving any guidance on their products etc. These types of services we manage with a team consisting of ex service engineers, having gained excellent work experience from OEM suppliers.">
<meta property="og:type" content="article">
<meta name="Classification" content="Business">
<meta name="language" content="english">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="Revisit-after" content="7 Days">
<meta name="Rating" content="General">
<meta name="Distribution" content="Global">
<meta name="coverage" content="Worldwide">
<meta name="target" content="all">
<meta name="googlebot" content="noodp">
<meta name="copyright" content="http://rajservicetraders.com">
<meta name="email" content="jayarajmurali@rajservicetraders.com">
<meta name="reply-to" content="jayarajmurali@rajservicetraders.com">
    
    <link href="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/bootstrap.css" rel="stylesheet">
    <link href="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/custom.css" rel="stylesheet">
    <script src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/respond.js.download"></script>
    <link href="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/animate.css" rel="stylesheet">

<link rel="shortcut icon" href="https://rajservicetraders.com/images/favicon.png">

<link rel="stylesheet" type="text/css" media="all" href="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/font-awesome.min.css">

  <script src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/jquery.min.js.download"></script>
  <script src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/bootstrap.min.js.download"></script>
<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
</style></head>

<body>

<!--TOP BAR-->
<div class="top_bar">
    <div class="container">
        <div class="row">
            <div class="pull-right"><!--Call Us Toll Free : 1800-999-444 --></div>
            <div class="pull-left">
                <!--<ul class="header_top_right_social">
                    <li><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                    <li><a target="_blank" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                </ul>-->
            </div>
        </div>
    </div>
</div>


<!--HEADER-->
<div class="header">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <a href="https://rajservicetraders.com/index.php"><img class="img-responsive logo" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/logo.png"></a>
        </div>
        <div class="col-md-9">
            
            <nav class="navbar navbar-default">
 
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>      
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="https://rajservicetraders.com/index.php">HOME</a></li>
                      <li><a href="https://rajservicetraders.com/aboutus.php">ABOUT US</a></li>
                      <li><a href="https://rajservicetraders.com/products.php">USED TEXTILE EQUIPMENTS</a></li>
                    <!--<li><a href="track_product.php">PRODUCT TRACKING</a></li>-->
                    <li><a href="https://rajservicetraders.com/contactus.php">CONTACT US</a></li>
                    <li><a href="https://rajservicetraders.com/enquiry.php">ENQUIRY</a></li>
                    <li><a href="https://rajservicetraders.com/track_product.php">TRACK PRODUCT</a></li>
                    <li><a class="text-center" data-toggle="modal" data-target="#myModal"><i class="fa fa-user fa-log"></i><br>LOGIN</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
            	
            </nav>
        </div>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title"><strong>Raj Service Traders</strong></h4>
                        </div>
                        <div class="modal-body">                            
                            <div class="row">
                                <form name="form1" id="form1" action="https://rajservicetraders.com/admin/query/pswchk.php" method="post">
                                	<div class="col-sm-12 col-xs-12">
                                		<h4>Login</h4>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                                        <div class="clearfix"><br></div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                        <div class="clearfix"><br></div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <button type="submit" name="submit" class="btn btn-info form-control">Log In</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <!--<div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>-->
                    </div>

                </div>
            </div>
</div>

</div>
</div>

<!--BANNER--> 
<section class="wraper_banner">
	<div class="banner">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>  
      <li data-target="#myCarousel" data-slide-to="3" class=""></li>
      <li data-target="#myCarousel" data-slide-to="4" class=""></li> 
      <!--<li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li> --> 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner container" role="listbox">
        
      <div class="item">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>USTER TENSO RAPID – 3</h2>
                    <ul class="white">
                        <li>Fully automatic single yarn strength tester</li>
                        <br>
                        <li>Precise information on yarn strength, elongation &amp; tenacity</li>
                        <br>
                        <li><strong>Testing Speed :</strong> 5000 mm / minute</li>
                        <br>
                        <li><strong>Testing Length :</strong> 500 mm</li>
                    </ul>
                    <div class="da-link">
                        <a class="banner_left_btn" href="https://rajservicetraders.com/products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/slider6.png"></div>
                </div>
           </div>
      </div>

      <div class="item active">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>SPINLAB HVI-900</h2>
                    <ul class="white">
                        <li>Measurement of Length &amp; Strength of Fibres in HVI / ICC mode</li>
                        <br>
                        <li>HVI Mode : Upper Half Mean Length &amp; Mean Length </li>
                        <br>
                        <li>ICC Mode : 2.5% Span Length, 50% Span Length</li>
                        <br>
                        <li>Micronaire, Colour (Rd &amp; +b)</li>
                    </ul>
                    <div class="da-link">
                            <a class="banner_left_btn" href="https://rajservicetraders.com/products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/slider2.png"></div>
                </div>
           </div>
      </div>
        
        <div class="item">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>USTER AFIS</h2>
                    <ul class="white">
                        <li>Measurement of  Fibre Length (Number / Weight)</li>
                        <br>
                        <li>Nep Size, Nep Count,    Seed Coat Nep &amp; Trash</li>
                        <br>
                        <li>Uniformity Index, Upper Quartile Length (Weight)</li>
                        <br>
                        <li>Short Fibre Content (Number / Weight)</li>
                    </ul>
                    <div class="da-link">
                            <a class="banner_left_btn" href="https://rajservicetraders.com/products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/slider3.png"></div>
                </div>
           </div>
      </div>
      <!--<div class="item ">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>Lorem Ipsum is simply <span>dummy text</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <div class="da-link">
                            <a class="banner_left_btn" href="products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="images/slider/slider4.png"/></div>
                </div>
           </div>
      </div>-->
      <div class="item">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>USTER TESTER-3</h2>
                    <ul class="white">
                        <li>Measurement of Unevenness in Sliver, Roving &amp; Yarn</li>
                        <br>
                        <li>Imperfections (Thin place, Thick place &amp; Neps)</li>
                        <br>
                        <li>Spectrogram, Variance Length Curves (V-L Curve) &amp; Histogram</li>
                    </ul>
                    <div class="da-link">
                            <a class="banner_left_btn" href="https://rajservicetraders.com/products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/slider5.png"></div>
                </div>
           </div>
      </div>
      <div class="item">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>USTER QUANTUM-2</h2>
                    <ul class="white">
                        <li>Monitoring &amp; elimination of unwanted yarn faults</li>
                        <br>
                        <li>Monitoring &amp; elimination of Foreign matter (Light &amp; Dark)</li>
                        <br>
                        <li>Determination of quality parameters of the yarn</li>
                        <br>
                        <li>Triggering of alarms for exception events</li>
                        <br>
                        <li>Measuring Heads of IMK-C15, IMK-C15-F23</li>
                        <br>
                        <li>IMK-C20, IMK-C20-F23, O30</li>
                    </ul>
                    <div class="da-link">
                            <a class="banner_left_btn" href="https://rajservicetraders.com/products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/slider8.png"></div>
                </div>
           </div>
      </div>
      <!--<div class="item ">
          <div class="da-slide row">
                <div class="col-md-6 hidden-xs hidden-sm">
                    <h2>Lorem Ipsum is simply <span>dummy text</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <div class="da-link">
                            <a class="banner_left_btn" href="products.php">Read More <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
              <div class="col-md-6">
                <div class="da-img"><img class="img-responsive pull-right" src="images/slider/slider7.png"/></div>
                </div>
           </div>
      </div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="https://rajservicetraders.com/index.php#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="https://rajservicetraders.com/index.php#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
</section>


<div id="wrapper">
    <div class="container">

<section class="wraper_home_section">
    	<div class="home_section">
        	<div class="home_section_body">
        		            	<!-- home_section_body_item -->
            	<div class="home_section_body_item">
                    <a href="https://rajservicetraders.com/aboutus.php"><div class="home_section_body_item_pic">
                    	<img width="75" height="71" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/section-pic-001.png"></div>
                    <div class="home_section_body_item_data">
                    	<h3>About Us</h3>
                        <p>M/S Raj Service Traders was established on 7th July 2009 and is a proprietorship </p>
                    </div></a>
                </div>
                <!-- home_section_body_item -->
                            	<!-- home_section_body_item -->
            	<div class="home_section_body_item">
                    <a href="https://rajservicetraders.com/contactus.php"><div class="home_section_body_item_pic">
                    	<img width="71" height="69" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/section-pic-002.png"></div>
                    <div class="home_section_body_item_data">
                    	<h3>Contact Us</h3>
                        <p>You can contact us through Mobile : <br>+91 9578230666, +91 9994216827 or write us at Email : jayarajmurali@rajservicetraders.com</p>
                    </div></a>
                </div>
                <!-- home_section_body_item -->
                            	<!-- home_section_body_item -->
            	<div class="home_section_body_item">
                    <a href="https://rajservicetraders.com/products.php"><div class="home_section_body_item_pic">
                    	<img width="87" height="72" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/icon-mobile.png"></div>
                    <div class="home_section_body_item_data">
                    	<h3>Our Used Textile Equipments</h3>
                        <p>USTER QUANTUM-2, USTER TENSO RAPID – 3, SPINLAB HVI-900, USTER AFIS, USTER TESTER-3</p>
                    </div></a>
                </div>
                <!-- home_section_body_item -->
                            </div>
        </div>
    	<div class="clearme"></div>
</section>

    </div>
    
</div>

<section class="wraper_home_welcome">
<div class="container">  

    	<div class="home_welcome row">
            <div class="home_welcome_left col-md-6">
                
                <img alt="welcome-left-pic" class="attachment-post-thumbnail wp-post-image img-responsive" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/uster-quantum-cleaner.png">
            </div>
            
            <div class="home_welcome_right col-md-6">            	 
            	<h3>USTER <span>QUANTUM-2</span></h3>
              	<ul>
                    <li>Monitoring &amp; elimination of unwanted yarn faults</li>
                    <li>Monitoring &amp; elimination of Foreign matter (Light &amp; Dark)</li>
                    <li>Determination of quality parameters of the yarn</li>
                    <li>Triggering of alarms for exception events</li>
                    <li>Measuring Heads of IMK-C15, IMK-C15-F23</li>
                    <li>IMK-C20, IMK-C20-F23, O30</li>
                </ul>
                    <br>
                    <p>This machine is imported, renovated and ready for delivery.</p>
                    <strong>Service Guarantee :</strong><p> One year from the date of purchase.</p>                
                    <p class="hidden-xs"><a href="https://rajservicetraders.com/products.php" class="home_welcome_right_btn">Read More  <i class="fa fa-angle-right"></i></a></p>
                <div class="visible-xs"><p></p><center><a href="https://rajservicetraders.com/products.php" class="home_welcome_right_btn">Read More  <i class="fa fa-angle-right"></i></a></center><p></p></div>
            </div>
            
        </div>
        
</div>
</section>

<section class="wraper_home_satisfy">
	<div class="container">            
            <div class="home_satisfy">
                    <div class="home_satisfy_icon">
                            <div data-wow-iteration="infinite" data-wow-duration="1500ms" class="home_satisfy_icon_main wow pulse animated" style="visibility: visible; animation-duration: 1500ms; animation-iteration-count: infinite; animation-name: pulse;">&nbsp;</div>
                    </div>
                    <div class="home_satisfy_body">
                    	<div class="col-sm-12">
                        <h3>Call Us : +91 9578230666 </h3>
                        <p>The main activity of the company is to generate business by carrying out services in Textile Electronic machineries and selling used Textile Laboratory equipments for spinning division.</p>
                        </div>
                    </div>
            </div>   	
                          
        </div>
</section>



<footer class="wraper_footer">
    <div class="container">
        
        <div class="footer row">

        <div class="footer_body_item col-md-4 col-sm-4 hidden-xs">
            <h3>Quick Links</h3>
                <ul>
                    <li><a href="https://rajservicetraders.com/aboutus.php">ABOUT US</a></li>
                    <li><a href="https://rajservicetraders.com/products.php">USED TEXTILE EQUIPMENTS</a></li>               
                    <li><a href="https://rajservicetraders.com/contactus.php">CONTACT US</a></li>
                    <li><a href="https://rajservicetraders.com/enquiry.php">ENQUIRY</a></li>
                    <li><a href="http://mail.rajservicetraders.com/" target="_blank">MAIL LOGIN</a></li>
                </ul>
        </div>

<!--        <div class="footer_body_item col-md-3 col-sm-4 hidden-xs">
            <h3>Products</h3>
                <ul>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                </ul>
        </div>-->

        <div class="footer_body_item col-md-4 col-sm-8">
            <h3>Contact Information</h3>  
            <p>  				
            <strong>Address:</strong> 14/1, Nehru Avenue, Bharathiyar Salai<br> 3rd Cross, Manikarampalayam Post,<br> Ganapathy, Coimbatore - 641 006. <br>
            <strong>Mobile:</strong> 099942 16827, 095782 30666<br>
            <strong>Email:</strong><a href="mailto:rajaservicetraders@yahoo.com"> rajaservicetraders@yahoo.com</a>
            </p>
        </div>

        <div class="footer_body_item col-md-4 hidden-sm hidden-xs"> 
            <div class="footer_body_item_logo">
                <center> <a href="https://rajservicetraders.com/index.php"><img alt="" src="./Raj Service Traders _ Leading service providers for all textile electrical and electronic products for a spinning mills_files/logo1.png"></a></center>
            </div>
        </div>


        </div>

    </div>
</footer>



<div class="footer1">
<div id="wrapper">

    Copyright © 2016 Raj Services. All rights reserved. |  Powered By <strong>Maestro Technology Services Pvt.Ltd </strong></div>
</div>



</body></html>