@charset "utf-8";
/* this is a custom CSS stylesheet */

body
{
	margin:0;
	font-family: "Open Sans";
}

.logo{
	/*padding-top: 15px;*/
	margin-top:5px;
	margin-bottom:5px;
}

.fa-log{
	font-size:20px;
	cursor: pointer;
}

marquee{
	color:#000;
	font-weight:bold;
	background:#ECAA0E;
	padding:3px;
	letter-spacing:1px;
	height:35px;
	margin-bottom: -5px;
}
.white{
	color:#fff;
}

.top_bar {
    background: #272727 none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;  
    padding-bottom: 10px;
    padding-top: 10px;
}
.header_top_right_social {
    display: inline-block;
    height: auto;
    margin: 0 0 0 10px;
    vertical-align: top;
    width: auto;
	float:right;
}
.header_top_right_social li {
    display: inline-block;
    margin: 0 3px;
    vertical-align: top;
}
.header_top_right_social li:first-child {
    margin: 0 3px 0 0;
}
.header_top_right_social li:last-child {
    margin: 0 0 0 3px;
}
.header_top_right_social li a {
    color: #fff;
    display: block;
    font-size: 16px;
    transition: all 0.3s ease-in-out 0s;
}
.header_top_right_social li:hover a {
    color: #0db1e5;
}


.header {
    /*padding-top: 10px;
    padding-bottom: 15px;*/
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
     position: relative;
    width: 100%;
    /*z-index: 99;*/
}
/*.nav > li:first-child > a {
	font-size: 0;
	height: 25px;
	margin: 13px 0 0;
	padding: 0;
	width: 26px;
	background-attachment: scroll;
	background-image: url(../images/nav-home-icon.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
.nav > li:first-child:hover > a, .nav > li.current-menu-item:first-child > a {
    background-position: 0 -26px;
}*/


.wraper_banner {
    background: #830c20 none repeat scroll 0 0;
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
	/*margin-top: -3px;*/
}
.wraper_banner::before {
    background: rgba(0, 0, 0, 0) url("../images/home-banner-bg.png") repeat scroll 0 0;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.wraper_banner::after {
    background: rgba(0, 0, 0, 0) url("../images/home-banner-bottom-angle.png") no-repeat scroll 0 0 / 100% 100%;
    bottom: 0;
    content: " ";
    height: 100px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.banner {
    /*background: rgba(0, 0, 0, 0) url("../images/home-banner-glow.png") no-repeat scroll center center / 700px auto;*/
    float: left;
    height: 580px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.banner .da-slide h2 {
    color: #fff;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
    vertical-align: top;
    /*width: 50%;*/
}
.banner .da-slide h2 span {
    color: #ECAA0E;
    display: block;
    font-size: 70px;
    line-height: 85px;
    margin: 5px 0 0;
}
.banner .da-slide p {
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    /*margin: 30px 0 0;*/
    vertical-align: top;
    /*width: 45%;*/
}
.banner .da-slide .banner_left_btn {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #1c222e 0%, #4a5261 100%) repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    padding: 8px 15px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35);
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
	margin-top:25px;
	text-decoration:none;
}

.banner .da-slide .banner_left_btn:hover {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ECAA0E 0%, #ECAA0E 100%) repeat scroll 0 0;
    border-radius: 20px;
    color: #000;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    padding: 8px 15px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35);
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
	margin-top:25px;
	text-decoration:none;
}
.banner .da-slide .banner_left_btn i {
    margin: 0 0 0 7px;
}
.wraper_banner_inner {
    background: #fdb813 none repeat scroll 0 0;
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.wraper_banner_inner::before {
    background: rgba(0, 0, 0, 0) url("../images/home-banner-bg.png") repeat scroll 0 0;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.wraper_banner_inner .container {
    padding: 0;
}

.banner .container { width: 80%;}
.da-slide { padding-top: 30px;}

.home_section_body_item {
    background: #e6e6e6 none repeat scroll 0 0;
    border: 10px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    display: inline-block;
    height: 305px;
    margin: 0 42px;
    padding: 48px 30px 20px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: top;
    width: 305px;
}
.home_section_body_item:first-child {
    margin: 0 25px 0 0;
}
.home_section_body_item:last-child {
    margin: 0 0 0 25px;
}
.home_section_body_item:nth-child(1) {
    margin-top: -140px;
}
.home_section_body_item:nth-child(2) {
    margin-top: -110px;
}
.home_section_body_item:nth-child(3) {
    margin-top: -80px;
}
.home_section_body_item_pic {
    float: left;
    height: auto;
    width: 100%;
}
.home_section_body_item_data {
    float: left;
    height: auto;
    margin: 5px 0 0;
    width: 100%;
}
.home_section_body_item_data h3 {
    color: #1e2839;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin: 0 0 5px;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: top;
    width: 100%;
}
.home_section_body_item_data p {
    color: #353c4a;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: top;
    width: 100%;
}

.wraper_home_section {
    background: #fff none repeat scroll 0 0;
    height: auto;
    position: relative;
    width: 100%;
    z-index: 9;
}
.wraper_home_section .container {
    padding: 0 0 40px;
}

@media (max-width: 700px) {
.home_section_body_item {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 10px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    display: inline-block;
    height: auto !important;
    margin: 0;
    padding: 48px 30px 20px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: top;
    width: 100% !important;
    border-radius: 0 !important;
}
.home_section_body_item:nth-child(1) {
    margin-top: -300px !important;
}
.home_section_body_item:nth-child(2) {
    margin-top: -50px !important;
}
.home_section_body_item:nth-child(3) {
    margin-top: 10px !important;
}
.home_section_body_item:last-child {
    margin-left:0px !important;
}
.home_welcome_right {  
    padding-left: 25px !important;
   
}
}
@media all and (max-width: 1100px) and (min-width: 700px) {
.home_section_body_item {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 10px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    display: inline-block;
    height: auto !important;
    margin: 0;
    padding: 48px 30px 20px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: top;
    width: 30% !important;
    border-radius: 0 !important;
}
}


.wraper_home_welcome {
    background: #f6f6f6 none repeat scroll 0 0;
    float: left;
    height: auto;
    margin-top: 60px;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
}
.wraper_home_welcome .container {
    padding: 40px 0;
}
.home_welcome {
    float: left;
    height: auto;
    width: 100%;
}
.home_welcome_left {
    float: left;
    font-size: 0;
    height: auto;
    text-align: left;   
}
.home_welcome_left img {
    display: inline-block;
    vertical-align: top;
}
.home_welcome_right {
    float: right;
    height: auto;
    text-align: left;   
}
.home_welcome_right h1, .home_welcome_right h3 {
    color: #1e2839;
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    margin: 0 0 10px;
    vertical-align: top;
    width: 100%;
}
.home_welcome_right h1 span, .home_welcome_right h3 span {
    color: #830C20;
}
.home_welcome_right h4 {
    color: #1e2839;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 12px;
    vertical-align: top;
    width: 100%;
}
.home_welcome_right ul {
    display: inline-block;
    margin: 0 0 10px;
    vertical-align: top;
    width: 100%;
	list-style:none;
	margin-left:-35px;
}
.home_welcome_right ul li {
    background: rgba(0, 0, 0, 0) url("../images/welcome-bullet-yellow.png") no-repeat scroll 0 5px;
    color: #1e2839;
    float: left;
    font-size: 14px;
    font-weight: 400;
    height: auto;
    line-height: 20px;
    margin: 5px 0;
    padding: 0 0 0 15px;
    text-align: left;
    width: 100%;
}
.home_welcome_right ul li:first-child {
    margin: 0 0 5px;
}
.home_welcome_right ul li:last-child {
    margin: 5px 0 0;
}
.home_welcome_right p {
    color: #1e2839;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 10px;
    vertical-align: top;
    width: 100%;
}
.home_welcome_right .home_welcome_right_btn {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #830C20 0%, #830C20 100%) repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 0;
    padding: 8px 15px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
	text-decoration:none;
}

.home_welcome_right .home_welcome_right_btn:hover {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ECAA0E 0%, #ECAA0E 100%) repeat scroll 0 0;
    border-radius: 20px;
    color: #000;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 0;
    padding: 8px 15px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
	text-decoration:none;
}


.wraper_home_satisfy {
    background: #7D8089 none repeat scroll 0 0;
    height: auto;
    position: relative;
    width: 100%;
	float:left;
}
.wraper_home_satisfy .container {
    padding: 40px 0 30px;
}
.home_satisfy {
    float: left;
    height: auto;
    width: 100%;
}
.home_satisfy_icon {
    font-size: 0;
    height: auto;
    left: 0;
    position: absolute;
    text-align: center;
    top: -35px;
    width: 100%;
    z-index: 1;
}
.home_satisfy_icon_main {
    background: #fff url("../images/satisfy-head-icon.png") no-repeat scroll center center / 70% auto;
    border: 3px solid #830C20;
    border-radius: 50%;
    display: inline-block;
    height: 70px;
    vertical-align: top;
    width: 70px;
}
.home_satisfy_body {
    float: left;
    height: auto;
    text-align: center;
    width: 100%;
}
.home_satisfy_body h3 {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    margin: 0 0 10px;
    vertical-align: top;
    width: 100%;
}
.home_satisfy_body p {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 10px;
    vertical-align: top;
    width: 100%;
}



.wraper_footer::before {
    /*background: rgba(0, 0, 0, 0) url("images/footer-bg.png") repeat scroll 0 0;*/
    content: " ";
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
   
}
.wraper_footer {
      background-color:#830C20;
      padding-top: 20px;
      padding-bottom: 20px;
      float: left;
      width:100%;
}
.wraper_footer a{
	color:#fff;
}

.wraper_footer a:hover{
	color:#F3B314;
	text-decoration:none;
}

.footer {
    float: left;
    height: auto;
    position: relative;
    width: 100%;
    z-index: 1;   
    
}
.footer_body_item {  color: #fff;}
.footer_body_item h3 {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 10px;
    vertical-align: top;
    width: 100%;
}
.footer_body_item ul {
    display: inline-block;
    vertical-align: top;
    width: 100%;
	margin-left:-35px;
	color:#cfcfcf;
}
.footer_body_item ul li {
    background: rgba(0, 0, 0, 0) url("../images/welcome-bullet-yellow.png") no-repeat scroll 0 5px;
    float: left;
    height: auto;
    margin: 3px 0;
    padding: 0 0 0 15px;
    text-align: left;
    width: 100%;
	list-style:none;
}
.footer_body_item ul li:first-child {
    margin: 0 0 3px;
}
.footer_body_item ul li:last-child {
    margin: 3px 0 0;
}
.footer_body_item ul li a {
    color: #cfcfcf;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    transition: all 0.3s ease-in-out 0s;
	text-decoration:none;
}
.footer_body_item ul li:hover a, .footer_body_item ul li.current-menu-item a {
    color: #fff;
}
.footer_body_item_logo {
    display: inline-block;
    height: auto;
    margin: 10px 0 0;
    vertical-align: top;
    width: 100%;
}
.footer_body_item_logo img {
    cursor: pointer;
    display: inline-block;
    /*opacity: 0.45;*/
    transition: all 0.3s ease-in-out 0s;
    vertical-align: top;
    width: auto;
}
.footer_body_item_logo img:hover {
    opacity: 1;
}
.wraper_copyright {
    background: #1e1e1e none repeat scroll 0 0;
    height: auto;
    width: 100%;
}
.wraper_copyright .container {
    padding: 10px 0;
}

.footer1
{
	color:#fff;
	background:#6D0617;
	padding-top:15px;
	padding-bottom:15px;
	float:left;
	width:100%;
	font-size:14px;
	text-align:center;
}
.footer1 a
{
	color:#fff;
	text-decoration:none;
}
.footer1 a:hover
{
	color:#ECAA0E;
	text-decoration:none;
}


.wraper_banner_inner {
    background: #830C20 none repeat scroll 0 0;
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.wraper_banner_inner::before {
    background: rgba(0, 0, 0, 0) url("../images/home-banner-bg.png") repeat scroll 0 0;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.wraper_banner_inner .container {
    padding: 0;
}
.banner_inner {
    background: rgba(0, 0, 0, 0) url("../images/inner-banner-glow.png") no-repeat scroll center center;
    float: left;
    height: auto;
    padding:25px 0 40px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.banner_inner_body {
    float: left;
    height: auto;
    text-align: left;
    width: 55%;
}
.banner_inner_body h3 {
    color: #fff;
    display: inline-block;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
    vertical-align: top;
    width: 100%;
}
.banner_inner_body h4 {
    color: #1e2837;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin: -20px 0 0;
    vertical-align: top;
    width: 100%;
}


.inner_content { padding-top: 15px; padding-bottom: 50px;}
.breadcrumb_bg { background-color: #f5f5f5; width: 100%; margin-bottom: 20px;}

.product_list { margin-bottom: 80px;}
.product_list .title { padding: 10px 0px 0px 0px; color: #830C20; font-size: 16px; text-align: center; font-weight: bold;}
.product_list .img-thumbnail:hover { border: #830C20 1px solid; cursor: pointer;}

.product_list .readmore_btn {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #830C20 0%, #830C20 100%) repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    margin: 10px 0 0;
    padding: 8px 15px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
	text-decoration:none;
}
.product_list .readmore_btn:hover {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ECAA0E 0%, #ECAA0E 100%) repeat scroll 0 0;
    border-radius: 20px;
    color: #000;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    margin: 10px 0 0;
    padding: 8px 15px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
	text-decoration:none;
}
.product_details .category { font-size: 24px;}
.product_details .equipment { font-size: 22px; color: #830C20; }
.product_details .price { font-size: 24px; color: #f00; }

.description p { line-height: 25px;}
.btm20{ margin-bottom: 20px;}

@font-face {
	font-family: "Open Sans";
	src: url('../fonts/OpenSans-Regular.ttf') format("truetype");
}

/*paginamtion*/

ul.setPaginate li.setPage{
    padding:15px 10px;
    font-size:14px;
}

ul.setPaginate{
    margin:0px;
    padding:0px;
    height:100%;
    overflow:hidden;
    font:12px 'Tahoma';
    list-style-type:none;
}

ul.setPaginate li.dot{padding: 3px 0;}

ul.setPaginate li{
    float:left;
    margin:0px;
    padding:0px;
    margin-left:5px;
}



ul.setPaginate li a
{
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #cccccc;
    color: #999999;
    display: inline-block;
    font: 15px/25px Arial,Helvetica,sans-serif;
    margin: 5px 3px 0 0;
    padding: 0 5px;
    text-align: center;
    text-decoration: none;
}

ul.setPaginate li a:hover,
ul.setPaginate li a.current_page
{
    background: none repeat scroll 0 0 #0d92e1;
    border:1px solid #cccccc;
    color: #ffffff;
    text-decoration: none;
}

ul.setPaginate li a{
    color:black;
    display:block;
    text-decoration:none;
    padding:5px 8px;
    text-decoration: none;
}
.nav > li {

background:none !important;
}

.track-model{
	width:75% !important;
}


.modal-track {
  position: fixed;
  top: 2%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.video-box{
	height:40%;
	width:40%;
	cursor:pointer;
}

 .vmodal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
		   width: 650px;
		   height:450px;
		   margin: 0 auto;
		   top:10% !important;
}